#page
  display: flex
  flex-direction: column
  min-height: 100vh


#content, .site-title
  max-width: 100%
  padding: 0 2rem
  margin: 0 auto

  @media screen and (max-width: 480px)
    padding: 0 1.5rem

#content
  flex-grow: 1

#masthead
  width: 100%

#site-navigation
  display: none

#footer
  height: 8em
  display: flex
  flex-direction: column
  justify-content: center
