// Rem output with px fallback
=font-size($sizeValue: 1)
  font-size: $sizeValue * 16 * 1px
  font-size: $sizeValue * 1rem

// Center block
=center-block
  display: block
  margin-left: auto
  margin-right: auto

// Clearfix
=clearfix
  content: ""
  display: table

// Clear after (not all clearfix need this also)
=clearfix-after
  clear: both

=size-and-center
  width: $size__site-main
  margin: 0 auto
  padding: 0
  max-width: 100%

  @media screen and (max-width: $size__site-main + 64px)
    padding: 0 2rem
