@import modules/posts
@import modules/navigation
@import modules/utilities
@import modules/archive

.skip-link
  display: none

.heading
  font-size: 1.8rem
  font-family: "Raleway"
  margin: 2.5rem 0 1rem
  background: black
  color: white
  text-transform: uppercase
  padding: 0 0.2em

  @media screen and (max-width: 480px)
    font-size: 1.7em

  @media screen and (max-width: 400px)
    font-size: 1.6em

  & > a
    color: white

.page-heading
  margin: 0 0 1rem

section.error-404
  width: $size__site-main
  margin: 0 auto
  max-width: 100%

.main-footer
  background: $color__text-main
  color: white

.footer-inner
  +size-and-center

.main-header
  background: $color__background-header
  font-family: 'Raleway'
  margin-bottom: 3rem
  border-bottom: 1px solid darken($color__background-header, 10)

  .site-branding
    +size-and-center

  .site-title
    text-transform: uppercase
    letter-spacing: 0.3rem
    padding: 2rem 0
    font-size: 1.5rem

    @media screen and (max-width: 480px)
      font-size: 1.4rem

    @media screen and (max-width: 400px)
      font-size: 1.2rem

  a
    color: white !important

.underlined-title
  font-size: 1.2em
  text-transform: uppercase
  font-family: 'Raleway'
  border-bottom: 4px solid black
  padding-bottom: .2em
  transition: all .2s ease-in

  &:hover
    a
      background: black
      color: white

  a
    transition: all .3s ease-in
    padding: .2em

.goto-home
  text-align: right
