.archive
  margin: 0 auto
  width: $size__site-main
  max-width: 100%
  position: relative
  margin-top: 3em
  margin-bottom: 3em

.archive-line
  border-top: 2px dashed $color__text-main
  margin-top: 5em
  margin-bottom: 5em

.archive-title
  font-size: 2.2em
  margin: .67em 0
  font-family: 'Raleway'
  letter-spacing: .08em

.archive-entry-title:nth-of-type(1)
  display: none
