.navigation
  width: 100%
  margin: 0

  ul.navigation-elements
    list-style-type: none
    display: flex
    flex-direction: row
    justify-content: space-between
    margin: 0
    padding: 0

    li
      display: inline-block

      a
        color: white
        font-family: "Quicksand"

//.current_page_item > a,
//.current-menu-item > a,
//.current_page_ancestor > a
