article.post, article.page
  width: $size__site-main
  max-width: 100%
  position: relative
  margin: 0 auto 8em

p::selection
  background: red

.entry-content

  *::selection
    background: $color__selection
  *::-moz-selection
    background: $color__selection

  a:not(.more-link)
    border-bottom: 3px solid $color__selection
    box-shadow: inset 0 -5px 0 $color__selection
    transition: all .35s ease-in

    &:hover
      background: $color__selection
      border-width: 0

.entry-meta
  font-family: 'Quicksand'

  &::before
    content: "to"
    line-height: 2.8rem
    height: 2.8rem
    display: inline-block
    background-color: $color__background-header
    color: $color__background-header
    width: 2.8rem
    position: relative
    border-radius: 50%
    vertical-align: middle
    margin-right: 0.4em
    transition: color 1s ease-in-out
    text-align: center
    font-size: 1.5em

body.home, body.archive
  .entry-meta
    &:hover
      &::before
        color: black

.entry-meta-inner
  display: inline-block
  vertical-align: middle
  max-width: 120px

.entry-title, .page-title
  font-size: 2.2rem
  font-family: 'Quicksand'
  margin: 2.5rem 0 1rem

  @media screen and (max-width: 560px)
    font-size: 2rem

  @media screen and (max-width: 480px)
    font-size: 1.8rem

  @media screen and (max-width: 320px)
    font-size: 1.7rem

.sticky
  display: block

.byline,
.updated:not(.published)
  display: none

.single .byline,
.group-blog .byline
  display: inline

.page-content,
.entry-content,
.entry-summary
  margin: 1.5em 0 0

.page-links
  clear: both
  margin: 0 0 1.5em

.entry-footer
  font-family: 'Quicksand'
  font-size: 0.8rem
  padding-top: 1rem
  margin-top: 0.2em
  border-top: 4px solid black

  &::after
    content: ''
    display: block
    clear: both

.edit-link
  float: right

$triangleWidth: 14px

.tags-links
  a
    background: $color__background-tags
    padding: 4px 10px 4px 8px
    margin: 0.8em 1.8em 0 0
    position: relative
    display: inline-block
    transition: color,background-color .2s ease-in

    &:nth-child(1)
      margin-left: 0

    &:hover
      color: white
      background: $color__background-tags-hover

      &::after
        border-color: transparent transparent transparent $color__background-tags-hover

    &::before
      content: '#'
      display: inline-block
      padding-right: .2em
      color: $color__text-light

    &::after
      transition: border-color .2s ease-in
      content: ''
      width: 0
      height: 0
      border-style: solid
      border-width: $triangleWidth 0 $triangleWidth $triangleWidth
      border-color: transparent transparent transparent $color__background-tags
      position: absolute
      top: 0
      right: -$triangleWidth

.read-more
  border-bottom: 4px solid black
  text-align: right

.more-link
  font-size: 1.2em
  text-transform: uppercase
  font-family: "Raleway"
  padding-bottom: 0.2em
  transition: all 0.2s ease-in
  padding: 0.2em
  text-align: right

  &:hover
    background: black
    color: white
